algoritmo "inicialfinal"
// Função : O programa faz uma sequência de valores informado pelo usuário
// Autor : Thiago de Oliveira Freitas
// Data : 09/08/2021

var

inicial, final, sequencia: inteiro

inicio

Escreva (" Digite um valor de início para a sequência: ")
leia (inicial)
Escreval (" ")
Escreva (" Digite um valor final para a sequência: ")
leia (final)
Escreval (" ")

se (inicial<=final) entao
   para sequencia de inicial ate final faca
        Escreval (sequencia,"° passo")
   fimpara
senao
   para sequencia de inicial ate final passo -1 faca
        Escreval (sequencia,"° passo")
   fimpara
fimse


fimalgoritmo
