algoritmo "soma1a100"
// Função : O algoritmo diz a soma de todos os numeros que o usuário digitar
// Autor : Thiago de Oliveira Freitas
// Data : 23/08/2021

var

   numIni, numFim, n:inteiro
   total:real

inicio

      Escreval (" ")
      Escreva (" Escreva um número inicial: ")
      leia (numIni)
      Escreval (" ")
      Escreva (" Escreva o número final: ")
      leia (numFim)
      
      n <- numFim
      total <- (numIni + NumFim) * n /2
      
      Escreval (" ")
      Escreval (" A soma de todos os números de",numIni," até",NumFim," é:",total)

fimalgoritmo
