algoritmo "melhorescola"
// Função : o algoritmo pede para o usuário digitar a melhor escola
// Autor : Thiago de Oliveira Freitas
// Data : 09/08/2021

var

   escola, melhor:caractere

inicio
      Escreval(" ")
      Escreval(" Qual é a melhor escola de Ribeirão Pires?")
      Escreva(" ")
      leia(escola)
      
      Se (escola <> "Etec MCM") entao
               Escreval(" ")
               Escreval(" Vish, essa escola não chega nem aos pés!")
               
      senao
               Escreval(" ")
               Escreval(" Acertou!")
               Escreval(" ")
               Escreval(" A unidade Etec Maria Cristina Medeiros é a melhor escola de todas de Ribeirão Pires")
      fimse
fimalgoritmo
