algoritmo "pesolutador"
// Função : O software informa qual categoria de peso o lutador está
// Autor : Thiago de Oliveira Freitas
// Data : 11/06/2021
// Seção de Declarações
var

   peso : real

inicio

      Escreva (" Digite seu peso: ")
      leia(peso)
      Escreval (" ")


            Se (peso <= 46.27) entao
               Escreval (" Sua categoria de peso é palha ligeiro")

            senao

              se (peso <= 47.63) entao
                 Escreval (" Sua categoria de peso é palha")

              senao

                se (peso <= 48.99) entao
                   Escreval (" Sua categoria de peso é mosca ligeiro")

                senao

                  se (peso <= 50.35) entao
                     Escreval (" Sua categoria de peso é mosca")

                  senao

                    se (peso <= 51.71) entao
                       Escreval (" Sua categoria de peso é super mosca")

                    senao

                      se (peso <= 53.52) entao
                         Escreval (" Sua categoria de peso é galo")

                      senao

                        se (peso <= 55.34) entao
                           Escreval (" Sua categoria de peso é super galo")

                        senao

                          se (peso <= 57.15) entao
                             Escreval (" Sua categoria de peso é pena")

                          senao

                            se (peso <= 58.97) entao
                               Escreval (" Sua categoria de peso é super pena")

                            senao

                              se (peso <= 61.23) entao
                                 Escreval (" Sua categoria de peso é leve")

                              senao

                                se (peso <=63.5) entao
                                   Escreval (" Sua categoria de peso é super leve")

                                senao

                                  se (peso <=66.68) entao
                                     Escreval (" Sua categoria de peso é meio médio")

                                  senao

                                    se (peso <= 69.85) entao
                                       Escreval (" Sua categoria de peso é super meio médio")

                                    senao

                                      se (peso <= 73.03) entao
                                         Escreval (" Sua categoria de peso é médio")

                                      senao

                                        se (peso <= 76.2) entao
                                          Escreval (" Sua categoria de peso é super médio")

                                        senao

                                          se (peso <= 79.38) entao
                                             Escreval (" Sua categoria de peso é meio pesado")

                                          senao

                                            se (peso <= 90.72) entao
                                               Escreval (" Sua categoria de peso é cruzador")

                                            senao

                                              se (peso >= 90.73) entao
                                                 Escreval (" Sua categoria de peso é pesado")
                                                 
                                              fimse
                                            fimse
                                          fimse
                                        fimse
                                      fimse
                                    fimse
                                  fimse
                                fimse
                              fimse
                            fimse
                          fimse
                        fimse
                      fimse
                    fimse
                  fimse
                fimse
              fimse
            fimse
fimalgoritmo
