algoritmo "imparoupar"
// Função : O software diz se o numero digitado é impar ou par
// Autor : Thiago de Oliveira Freitas
// Data : 11/06/2021
var

   num:inteiro
inicio

      Escreva ("Informe um número: ")
      leia(num)
      Escreval (" ")

               se num MOD 2 = 0 entao
                  Escreva ("O seu número (",num," ) é par")
                  Escreval (" ")

               senao
                    Escreval ("O seu número (",num," ) é impar")
                    Escreval (" ")

               fimse
fimalgoritmo
